# Multi-stage build para reduzir tamanho final
FROM python:3.11-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Instalar apenas dependências de build necessárias
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libffi-dev \
        gcc \
        g++ \
        && rm -rf /var/lib/apt/lists/*

# Copiar requirements e instalar dependências
COPY requirements.txt .
# Instalar PyTorch CPU-only primeiro (muito menor que CUDA)
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu
# Depois instalar o resto (docling vai usar o PyTorch já instalado)
RUN pip install --no-cache-dir -r requirements.txt

# Stage final: apenas runtime
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=5000

WORKDIR /app

# Copiar apenas Python packages instalados (sem build tools)
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copiar código da aplicação
COPY . .

# Limpar cache e arquivos temporários
RUN find /usr/local/lib/python3.11/site-packages -type d -name __pycache__ -exec rm -r {} + 2>/dev/null || true && \
    find /usr/local/lib/python3.11/site-packages -name "*.pyc" -delete && \
    rm -rf /tmp/* /var/tmp/*

CMD ["sh", "-c", "gunicorn -w ${GUNICORN_WORKERS:-4} -k sync -b 0.0.0.0:${PORT:-5000} --timeout 300 --keep-alive 5 --graceful-timeout 300 app_production:app"]

